-- Initial friday-pgm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                friday-pgm
version:             0.0.1.0
synopsis:            Provides functions to load pgm images from files
-- description:         
license:             MIT
license-file:        LICENSE
author:              Hugh FD Jackson
maintainer:          hughfdjackson@googlemail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  other-modules:       Vision.Image.Storage.PGM.Internal
  -- other-extensions:
  exposed-modules:     Vision.Image.Storage.PGM

  build-depends:       base >=4.7 && <4.8,
                       friday >= 0.2 && < 0.3,
                       binary >= 0.7 && < 0.8,
                       vector >= 0.10 && < 0.11,
                       bytestring >= 0.10 && < 0.11,
                       attoparsec >= 0.12 && < 0.13,
                       convertible >= 1.1 && < 1.2,
                       filepath

  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite test
    type:                exitcode-stdio-1.0

    build-depends:       base >=4.7 && <4.8,
                         friday >= 0.2 && < 0.3,
                         binary >= 0.7 && < 0.8,
                         vector >= 0.10 && < 0.11,
                         bytestring >= 0.10 && < 0.11,
                         attoparsec >= 0.12 && < 0.13,
                         convertible >= 1.1 && < 1.2,
                         filepath,
                         hspec >= 2.1 && < 2.2,
                         QuickCheck >= 2.7.6 && < 2.8

    hs-source-dirs:      src test
    main-is:             Tests.hs
    default-language:    Haskell2010
